# System service for localgo — installed to /usr/lib/systemd/system/localgo.service
#
# For package-manager installs (deb, rpm).
# Requires a 'localgo' system user and group (created by the postinstall script).
#
# Enable:  sudo systemctl enable --now localgo
# Logs:    sudo journalctl -u localgo -f
# Config:  /etc/localgo/localgo.env

[Unit]
Description=LocalGo - LocalSend v2.1 Protocol Implementation
Documentation=https://github.com/bethropolis/localgo
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
User=localgo
Group=localgo

ExecStart=/usr/bin/localgo serve --quiet --auto-accept

Restart=on-failure
RestartSec=5

# 30 s for first-run TLS certificate generation.
TimeoutStartSec=30
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=localgo

# -----------------------------------------------------------------------
# Directory management
# -----------------------------------------------------------------------
# Creates /var/lib/localgo and /etc/localgo owned by the localgo user.
StateDirectory=localgo
StateDirectoryMode=0750
ConfigurationDirectory=localgo
ConfigurationDirectoryMode=0750

# Binary resolves all user paths itself — working dir just needs to be stable.
WorkingDirectory=/var/lib/localgo

# -----------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------
# System service runs as a dedicated non-login user with no real home dir,
# so we must tell the binary explicitly where to save received files.
Environment=LOCALSEND_DOWNLOAD_DIR=/var/lib/localgo/downloads

# User overrides — file is optional (- prefix suppresses missing-file errors).
EnvironmentFile=-/etc/localgo/localgo.env

# -----------------------------------------------------------------------
# Security hardening
# -----------------------------------------------------------------------
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/localgo
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=true
CapabilityBoundingSet=

LimitNOFILE=4096
LimitNPROC=256
MemoryAccounting=true
MemoryMax=256M

[Install]
WantedBy=multi-user.target
