# User service for localgo — for install.sh installs (~/.local/bin/localgo).
# NOT for AUR/deb/rpm — those use /usr/lib/systemd/user/localgo.service.
#
# Installed by scripts/install.sh to ~/.config/systemd/user/localgo.service
#
# Enable:  systemctl --user enable --now localgo
# Persist: loginctl enable-linger $USER
# Logs:    journalctl --user -u localgo -f
# Config:  ~/.config/localgo/localgo.env

[Unit]
Description=LocalGo - LocalSend v2.1 Protocol Implementation (User Service)
Documentation=https://github.com/bethropolis/localgo
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple

ExecStart=%h/.local/bin/localgo serve --quiet --auto-accept

Restart=on-failure
RestartSec=5

TimeoutStartSec=30
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=localgo-user

ExecStartPre=/bin/mkdir -p %h/.local/share/localgo

Environment=LOCALSEND_DOWNLOAD_DIR=%h/.local/share/localgo/downloads
EnvironmentFile=-%E/localgo/localgo.env
WorkingDirectory=%h/.local/share/localgo

NoNewPrivileges=true
RestrictRealtime=true

MemoryAccounting=true
MemoryMax=128M
TasksMax=64
LimitNOFILE=4096

Nice=15
CPUSchedulingPolicy=idle
IOSchedulingClass=idle

[Install]
WantedBy=default.target
