# User service for localgo — for install.sh installs (~/.local/bin/localgo).
# NOT for AUR/deb/rpm — those use /usr/lib/systemd/user/localgo.service.
#
# Installed by scripts/install.sh to ~/.config/systemd/user/localgo.service
#
# Enable:  systemctl --user enable --now localgo
# Persist: loginctl enable-linger $USER
# Logs:    journalctl --user -u localgo -f
# Config:  ~/.config/localgo/localgo.env

[Unit]
Description=LocalGo - LocalSend v2.1 Protocol Implementation
Documentation=https://github.com/bethropolis/localgo
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple

ExecStart=%h/.local/bin/localgo serve --quiet --auto-accept

Restart=on-failure
RestartSec=5

# 30 s for first-run TLS certificate generation.
TimeoutStartSec=30
TimeoutStopSec=15

StandardOutput=journal
StandardError=journal
SyslogIdentifier=localgo

# -----------------------------------------------------------------------
# Directory management
# -----------------------------------------------------------------------
# systemd creates these directories when the service starts.
# StateDirectory  → ~/.local/state/localgo   (zap app.log + runtime state)
# ConfigurationDirectory → ~/.config/localgo (config file)
StateDirectory=localgo
ConfigurationDirectory=localgo

# WorkingDirectory is just the initial cwd — binary resolves all paths itself.
WorkingDirectory=%h

# Optional user overrides — %E expands to XDG_CONFIG_HOME (~/.config).
# The - prefix suppresses errors if the file doesn't exist.
EnvironmentFile=-%E/localgo/localgo.env

# -----------------------------------------------------------------------
# Security hardening (user service subset)
# -----------------------------------------------------------------------
NoNewPrivileges=true
RestrictRealtime=true

MemoryAccounting=true
MemoryMax=128M
TasksMax=64
LimitNOFILE=4096

# Run at idle priority so localgo doesn't compete with user workloads.
Nice=15
CPUSchedulingPolicy=idle
IOSchedulingClass=idle

[Install]
WantedBy=default.target
