[Unit]
Description=LocalGo - LocalSend v2.1 Protocol Implementation
Documentation=https://github.com/bethropolis/localgo
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=3
StartLimitIntervalSec=60

[Service]
Type=simple
User=localgo
Group=localgo
ExecStart=/usr/local/bin/localgo serve --quiet --auto-accept
Restart=always
RestartSec=5
TimeoutStartSec=10
TimeoutStopSec=15
StandardOutput=null
StandardError=journal
SyslogIdentifier=localgo

# Environment configuration
EnvironmentFile=-/etc/localgo/localgo.env
WorkingDirectory=/var/lib/localgo

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/localgo /var/log/localgo
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateDevices=true

# Resource limits
LimitNOFILE=4096
LimitNPROC=256
MemoryAccounting=true
MemoryMax=256M

[Install]
WantedBy=multi-user.target
